<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

.container text h{
        color: white;
        /* text-align: center; */
        /* display: flex; */
        /* margin: 0 auto; */
        /* margin-left: 500px; */
        font-size: 70px;
        font-family:Arial, Helvetica, sans-serif ;
        /* display: inline; */
        width: 100vh;
        display: block;
        
        
    }
    
.container{
    /* display: flex; */
    background-image: url(./imgs/image\ 2.png );
    background-position-x: center;
    height: 646px;
    width: 100%;
    /* gap: 50px; */
    padding-top: 30px;
    color: white;

}

.c{
        display: flex;
        gap: 50px;
    }
    

.c1{
    border-radius: 80px;
    margin-left: 5%;
    background-color: rgba(32, 31, 31, 1);
    height: 500px;
    width: 25%;
    float: left;
    /* text-align: center; */

}
.c2{
    border-radius: 80px;
    background-color: rgba(32, 31, 31, 1);
    height: 500px;
    width: 25%;
    float: left;

}
.c3{
    border-radius: 80px;
    background-color: rgba(32, 31, 31, 1);
    height: 500px;
    width: 25%;
    float: left;
}
.c4{
    border-radius: 80px;
    margin-right: 5%;
    background-color: rgba(32, 31, 31, 1);
    height: 500px;
    width: 25%;
    float: left;

}
.c1 h1{
    text-align: center;
    /* text-align: left; */
    /* margin-left: 30px; */

}
.c1 p{
    margin-left:45px;
    font-family:Arial, Helvetica, sans-serif  ;
    font-size: 15px;
    font-weight: bold;
}
.c2 h1{
    text-align: center;
    /* text-align: left; */
    /* margin-left: 30px; */

}
.c2 p{
    margin-left:45px;
    font-family:Arial, Helvetica, sans-serif  ;
    font-size: 15px;
    font-weight: bold;
}
.c3 h1{
    text-align: center;
    /* text-align: left; */
    /* margin-left: 30px; */

}
.c3 p{
    margin-left:45px;
    font-family:Arial, Helvetica, sans-serif  ;
    font-size: 15px;
    font-weight: bold;
}
.c4 h1{
    text-align: center;
    /* text-align: left; */
    /* margin-left: 30px; */

}
.c4 p{
    margin-left:45px;
    font-family:Arial, Helvetica, sans-serif  ;
    font-size: 15px;
    font-weight: bold;
}
</style>


<body>

    
    <div class="main">

        <div class="navbar">

            <nav>
                <div class="dum">
                    <a href="./index.html"><img src="./imgs/Dumbbell.png" alt=""><div class="name">CustomFit</div></a>
                    
                </div>

                <div class="all">

                    <a href="">My plan</a>
                    <a href="./service.html">Services</a>
                    <a href="./price.html">pricing</a>
                    <a href="./about.html">About Us</a>
                    <btn><a href="./sginup.html">sign up</a></btn>

                    

                </div>
            </nav>
            


        </div>


        <div class="container">
            <h1 style="text-align: center;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 70px; margin-top: -20px;">MY PLAN</h1>
             
           
          <div class="c">

           
            <div class="c1">

                <h1>Week-1</h1>
                <br><br>

                <p>
                    Day1:Squats(Legs)
                    <br>
                    <br>
                    Day2:Push Ups(Chest)
                    <br>
                    <br>
                    Day3:DeadLift(Back)
                    <br>
                    <br>
                    Day4:Plank(Core)
                    <br>
                    <br>
                    Day5:PullUps(back)
                    <br>
                    <br>
                    Day6:Lunges(Legs)
                    <br>
                    <br>
                    Day7:Rest(Yoga/Stretching)
                    <br>
                    <br>
                </p>

            </div>

            <div class="c2">

                <h1>Week-2</h1>
                <br><br>

                <p>
                    Day1:Squats(Legs)
                    <br>
                    <br>
                    Day2:Push Ups(Chest)
                    <br>
                    <br>
                    Day3:DeadLift(Back)
                    <br>
                    <br>
                    Day4:Plank(Core)
                    <br>
                    <br>
                    Day5:PullUps(back)
                    <br>
                    <br>
                    Day6:Lunges(Legs)
                    <br>
                    <br>
                    Day7:Rest(Yoga/Stretching)
                    <br>
                    <br>
                </p>

            </div>

            <div class="c3">

                <h1>Week-3</h1>
                <br><br>

                <p>
                    Day1:Squats(Legs)
                    <br>
                    <br>
                    Day2:Push Ups(Chest)
                    <br>
                    <br>
                    Day3:DeadLift(Back)
                    <br>
                    <br>
                    Day4:Plank(Core)
                    <br>
                    <br>
                    Day5:PullUps(back)
                    <br>
                    <br>
                    Day6:Lunges(Legs)
                    <br>
                    <br>
                    Day7:Rest(Yoga/Stretching)
                    <br>
                    <br>
                </p>

            </div>

            <div class="c4">

                <h1>Week-4</h1>
                <br><br>

                <p>
                    Day1:Squats(Legs)
                    <br>
                    <br>
                    Day2:Push Ups(Chest)
                    <br>
                    <br>
                    Day3:DeadLift(Back)
                    <br>
                    <br>
                    Day4:Plank(Core)
                    <br>
                    <br>
                    Day5:PullUps(back)
                    <br>
                    <br>
                    Day6:Lunges(Legs)
                    <br>
                    <br>
                    Day7:Rest(Yoga/Stretching)
                    <br>
                    <br>
                </p>
                 
            </div>
          </div>
        </div>

       

        <div class="footer">

            <div class="b1" style="height: 300px; width: 20%; background: rgba(1,1,1,1);">

            
                   <ul style="list-style-type:none;">
                    <li><a href="./index.html">Home</a></li>
                    <!-- <br> -->
                    <li><a href="">Features</a></li>
                    <!-- <br> -->
                    <li><a href="./myplan.html">My Plan</a></li>
                    <!-- <br> -->
                    <li><a href="./service.html">Services</a></li>
                    <!-- <br> -->
                    <li><a href="/price.html">Pricing</a></li>
                  </ul>
                

            </div>


            <div class="b2" style="height: 300px; width: 20%; background-color: rgba(13,13,13,1);">

                 
                    <ul style="list-style-type:none;">
                     <li><a href="./gal.html">Gallery</a></li>
                     <!-- <br> -->
                     <li><a href="./triner.html">Trainers</a></li>
                     <!-- <br> -->
                     <li><a href="">Overview</a></li>
                     <!-- <br> -->
                     <li><a href="./blog.html">Blog</a></li>
                     <!-- <br> -->
                     <li><a href="">Articles</a></li>
                   </ul>
                 

            </div>


            <div class="b3" style="height: 300px; width: 20%; background-color: rgba(29,28,28,1);">

                
                    <ul style="list-style-type:none;">
                     <li><a href="">Workout Library</a></li>
                     <!-- <br> -->
                     <li><a href="">Nutrition Guide</a></li>
                     <!-- <br> -->
                     <li><a href="">Progress Tracker</a></li>
                     <!-- <br> -->
                     <li><a href="">FAQs</a></li>
                     <!-- <br> -->
                     <li><a href="">Community Forum</a></li>
                   </ul>
                 

            </div>
            <div class="b4" style="height: 300px; width: 20%; background-color: rgba(48,46,46,1);">
                <a href=""> 
                    <ul style="list-style-type:none;">
                     <li><a href="">Terms Of Service</a></li>
                     <!-- <br> -->
                     <li><a href="">Privacy Policy</a></li>
                     <!-- <br> -->
                     <li><a href="./about.html">About Us</a></li>
                     <!-- <br> -->
                     <li><a href="">Contact Us</a></li>
                     
                   </ul>
                 </a>

            </div>
            <div class="b5" style="height: 300px; width: 20%; background-color: rgba(67,65,65,1);">

                <a href=""> 
                    <ul style="list-style-type:none;">
                     <li>Email: Support@yourwebsite.com</li>
                     <br>
                     <li>Phone:+1 (123) 456-789</li>
                     <br>
                     <li>Address:123 fitness street,wellnesscity, USA</li>
                     
                     
                   </ul>
                 </a>
            </div>
        </div>

        <div class="last">
            <div class="a">
                <p>
                    @CustomFit|All Rights Reserved
                </p>
            </div>

            <div class="b">
                <p>
                    <img src="./imgs/Dumbbell.png" alt="">
                    <div>CustomFit</div>
                </p>
            </div>

            <div class="c">
                <div>
                    <i class="fa-brands fa-instagram"></i>
                </div>

                <div>
                    
 
<i class="fa-brands fa-facebook"></i>
                </div>

                <div>
                    <i class="fa-brands fa-youtube"></i>
                </div>

                <div>
                    <i class="fa-brands fa-square-x-twitter"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>